<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style/styles.css">
    <script src="../src/scripts/forms logic.js" defer></script>
    <title>Document</title>
    <style>
        .form {
            margin-top: 20%;
            margin-left: 40%;
            border: 10px solid rgb(57, 26, 2);
            background-color: rgba(187, 162, 126, 0.854);
            width: 300px;
            font-size: 20px;
            padding: 10px;
            color: rgb(0, 0, 0);
        }

        input {
            margin-top: 8px;
            margin-bottom: 5px;
            background-color: rgba(57, 26, 2, 0.85);
            color: rgba(187, 162, 126, 0.857);
            font-size: 20px;
        }

        submit {
            margin-left: 50px;
            background-color: rgb(57, 26, 2);
            color: rgb(187, 162, 126, 0.857);
            font-size: 15px;
            border: 4px solid #b628289f;
            border-radius: 10px;
            width: 60px;
        }

        textarea{
            background-color: rgb(57, 26, 2, 0.85);
            color: rgb(187, 162, 126, 0.857);
        }
    </style>
</head>
<body>
    <header>

        <div class="bg-text">
          <h1 align="center" style="color:rgb(238, 189, 149)">Web Technológiák Beadandó</h1>
          <p h2 align="center" style="color:rgb(194, 62, 62)">Szepesi Glória Virág</p>
        </div>
    
        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="lists.html">Lists</a></li>
          <li><a href="form.html">Form</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="firework.html">Firework</a></li>
        </ul>
    
      </header>

    <div class="form">
        <form id="targetForm">
            <span id="formName">Name:</span><br>
            <input id="nameInput" type="text"><br>
            <span id="formDate">Birth date:</span><br>
            <input id="dateInput" type="date"><br>
            <span id="text">Message: </span><br><br>
            <textarea id="textBox" rows="5" cols="30"></textarea><br><br>
            <submit id="sendButton">Send</submit>
        </form>
    </div>   
</body>
</html>